# selenium-testng-hybrid

./: .gitignore  README.md  grouping-test-runner.xml  parallel-test-runner.xml  pom.xml  testng-runner.xml  testngRunner.xml
src/test/java/pages/: BasePage.java  DashboardPage.java  PIMPage.java
src/test/java/tests/: LoginDataDrivenTest.java  LoginNegativeTest.java  LoginTest.java  PIMTest.java
src/test/java/utilities/: ConfigurationReader.java  ExcelUtils.java  ExtentReportUtil.java  TestBase.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: loginData.xlsx
